FullName; NorthLatitude; EastLongitude; Elevation; Code; Diameter
Croix, VI; 17:45:23.68; -64:35:01.07; -15; SC; 25
Hancock, NH; 42:56:00.99; -71:59:11.69; 296; HN; 25
North Liberty, IA; 41:46:17.13; -91:34:26.88; 222; NL; 25
Fort Davis, TX; 30:38:06.11; -103:56:41.34; 1606; FD; 25
Los Alamos, NM; 35:46:30.45; -106:14:44.15; 1962; LA; 25
Pie Town, NM; 34:18:03.61; -108:07:09.06; 2365; PT; 25
Kitt Peak, AZ; 31:57:22.70; -111:36:44.72; 1902; KP; 25
Owens Valley, CA; 37:13:53.95; -118:16:37.37; 1196; OV; 25
Brewster, WA; 48:07:52.42; -119:40:59.80; 250; BR; 25
Mauna Kea, HI; 19:48:04.97; -155:27:19.81; 3763; MK; 25